{
  "short_name": "City Insider",
  "name": "City Insider",
  "icons": [
    {
      "src": "https://res.cloudinary.com/giato/image/upload/v1621607253/CityInsiderLogo_ovybt7.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
